server:
  ingress:
    enabled: true
    ingressClassName: alb
    annotations:
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/load-balancer-name: ${lb_name}
      alb.ingress.kubernetes.io/group.name: k6
      alb.ingress.kubernetes.io/group.order: 100
      alb.ingress.kubernetes.io/ip-address-type: ipv4
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/subnets: ${lb_subnets}
      alb.ingress.kubernetes.io/security-groups: ${lb_security_groups}
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
      alb.ingress.kubernetes.io/target-type: ip
      alb.ingress.kubernetes.io/backend-protocol: HTTP
      alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
      alb.ingress.kubernetes.io/healthcheck-port: traffic-port
      alb.ingress.kubernetes.io/healthcheck-path: /healthz
      alb.ingress.kubernetes.io/success-codes: '200-399'
      alb.ingress.kubernetes.io/healthcheck-interval-seconds: '10'
      alb.ingress.kubernetes.io/healthcheck-timeout-seconds: '2'
      alb.ingress.kubernetes.io/healthy-threshold-count: '3'
      alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'
configs:
  params:
    server.insecure: true